<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="z72_1024_app" location="/home/sam/git_workspace/fft_project/fft_sw/z72_1024_app" platform="/home/sam/git_workspace/fft_project/fft_sw/z72_1024_pp/export/z72_1024_pp/z72_1024_pp.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="z72_1024_app_system" sysConfig="z72_1024_pp" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="af2540f3653a1ea2776e91eb78cbba58">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.788428757">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.300858364" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
